AIRFLOW_UID=197609
AIRFLOW_PROJ_DIR=./Airflow
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nyc_taxi
POSTGRES_HOST = 127.0.0.1
DB_STAGING_TABLE = staging.nyc_taxi
BUCKET_NAME = raw